{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/mysticalexplorer", "dest": "/mysticalexplorer/index.html" },
    { "src": "/mysticalexplorer/(.*)", "dest": "/mysticalexplorer/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
